<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvItemDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvItemMonth"
        app:layout_constraintEnd_toEndOf="@id/tvItemMonth"
        android:text="25"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvItemMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvItemDay"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Ekim"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvItemDay"
        app:layout_constraintStart_toEndOf="@id/tvItemDay"
        android:layout_marginStart="20dp"
        android:text="Market 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/tvItemTitle"
        app:layout_constraintTop_toBottomOf="@id/tvItemTitle"
        app:layout_constraintEnd_toStartOf="@id/tvItemPrice"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Sampuan 250 ml"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/ivItemState"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/tvItemTitle"
        app:layout_constraintTop_toBottomOf="@id/tvItemName"
        app:layout_constraintBottom_toBottomOf="@id/tvItemState"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:src="@color/colorOrange"/>

    <TextView
        android:id="@+id/tvItemState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivItemState"
        app:layout_constraintTop_toTopOf="@id/ivItemState"
        android:layout_marginStart="10dp"
        android:text="Hazirlaniyor"
        android:textSize="18sp"
        android:textColor="@color/colorOrange"/>

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvItemName"
        app:layout_constraintBottom_toBottomOf="@id/tvItemName"
        android:text="25TL"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>